<!DOCTYPE html>
<html>

  <head>
    <style>
        /* Trial 1 h1 {font-family: sans-serif;}*/
         div {background-color: #ff0000; margin: 0; height: 240px; width: 350px;}
         body {margin: 0;}

    
        /* Trial 3 #div1 {background-color: black; margin: 0; width: 500px; height: 100px;}
        #div2 {background-color: red; margin: 0; width: 500px; height: 100px;}
        #div3 {background-color: #ffd700; margin: 0; width: 500px; height: 100px;}*/

        /* Trial 4 div {display: inline-block; background-color: black; width: 100px; height: 100px; margin: 50px;}*/

/*        div {display: inline-block; color: black; width: 100px; height: 100px; margin: 50px;}
*/

    </style>
  </head>

  <body>
    <!-- Trial 1 <h1> Hello World. </h1> -->
    <div>
    </div> -->
    <!--  Trial 3 <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div> -->
   <!--  Trial 4 <div>
    </div>
    <div>
    </div> -->
    <!-- <div class="blackbox"></div><div></div>
    <div></div><div></div> -->


  </body>

</html>
